{
  "private": true,
  "name": "instrumentation-tracker",
  "description": "Nerdpack instrumentation-tracker",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "dd7af68e-2e42-4261-b0b9-cc3d0a0fe883"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "semantic-ui-react": "^0.88.1"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}